In [1]:
import pandas as pd
import numpy as np
data=pd.read_csv('NIFTY_BANK.csv')

In [2]:
df=data.copy()

In [4]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2008-01-01,9819.500000,9927.400391,9813.950195,9905.250000,9905.134766,0.0
1,2008-01-02,10103.349609,10333.299805,9862.150391,10250.849609,10250.730469,0.0
2,2008-01-03,10164.000000,10265.599609,10070.799805,10100.700195,10100.583008,0.0
3,2008-01-04,10288.049805,10326.250000,10120.900391,10233.200195,10233.081055,0.0
4,2008-01-07,9983.099609,10482.400391,9948.349609,10391.099609,10390.978516,0.0

In [6]:
df.shape

(3916, 7)

In [8]:
df.describe()
df=df.dropna()

In [10]:
df.shape

(3615, 7)

In [12]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,3615.000000,3615.000000,3615.000000,3615.000000,3615.000000,3.615000e+03
mean,20401.487981,20562.593917,20210.207676,20387.590865,20387.383206,6.462746e+05
std,11584.865231,11637.950626,11514.594548,11578.333953,11578.257278,3.019804e+07
min,3385.399902,3446.750000,3314.550049,3339.699951,3339.661133,0.000000e+00
25%,10405.375000,10498.375000,10265.200195,10384.074707,10383.953613,0.000000e+00
50%,18311.300781,18475.550781,18157.300781,18302.650391,18302.437500,0.000000e+00
75%,29316.000000,29561.774414,28964.049804,29216.200196,29215.860351,3.470000e+04
max,46285.851563,46369.500000,46028.750000,46231.500000,46231.500000,1.798102e+09

In [13]:
change = np.array([])

for i in range(1,3615):
    see=((df.iloc[i]["Close"]-df.iloc[i-1]["Close"])/df.iloc[i-1]["Close"])*100
    change=np.append(change,see)
change=np.insert(change,0,-100)
df["change"]=change.copy()

In [14]:
df.drop(0,inplace=True)
df = df.reset_index(drop=True)

In [16]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,change
0,2008-01-02,10103.349609,10333.299805,9862.150391,10250.849609,10250.730469,0.0,3.489055
1,2008-01-03,10164.000000,10265.599609,10070.799805,10100.700195,10100.583008,0.0,-1.464751
2,2008-01-04,10288.049805,10326.250000,10120.900391,10233.200195,10233.081055,0.0,1.311790
3,2008-01-07,9983.099609,10482.400391,9948.349609,10391.099609,10390.978516,0.0,1.543011
4,2008-01-08,10463.849609,10558.299805,10244.900391,10355.599609,10355.479492,0.0,-0.341639

In [18]:
win=0
lose=0
winp=0
losep=0
arr=[]
count=0
for i in range(0,3614):
    count=count+1
    if(count==251):
        arr.append([winp,losep])
        winp=0
        losep=0
        count=0
    if(df.iloc[i]["change"]>0):
        win=win+1
        winp=winp+df.iloc[i]["change"]
    else:
        lose=lose+1
        losep=losep+df.iloc[i]["change"]
print(winp,losep)
for i in arr:
    print(i[0]+i[1])

27.058815284958623 -27.79180232506648
-59.13501230201558
70.52463156797043
24.997959648544764
-1.3778639445090732
20.193643003644326
-9.96299030378512
60.512423654510826
21.35572866494249
15.398104512776598
14.119166266002168
-30.409203179663336
62.2752966669307
0.3586791836830514
24.327891345622476